.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 24%
    left: 5%
    width: 154px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 2%
    right: 2%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    bottom: 2%
    right: 15%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  
.banner-principal .tarjeta
  background-position: left 50% !important
  background-image: url('../assets/curso/portada/fondo-banner-principal-mobile.png') !important

@media (min-width: 426px)
  .banner-principal .tarjeta
    background-image: url('../assets/curso/portada/fondo-banner-principal-tablet.png') !important
    padding-right: 130px

@media (min-width: 768px)
  .banner-principal .tarjeta
    padding-right: 0
    overflow: hidden

  .banner-principal__info
    padding-right: 85px !important

@media (min-width: 1025px)
  .banner-principal .tarjeta
    background-image: url('../assets/curso/portada/fondo-banner-principal.png') !important

  .banner-principal__info
    padding-right: unset !important

@media (max-width: 440px)
  .banner-principal__descripcion
    margin-bottom: 30px
    padding-right: 45px
  .banner-principal__accion
    margin-top: 30px
    margin-bottom: 50px

.banner-principal__row .banner-principal__img
  width: 400px !important  
  padding: 0 !important

.banner-interno__titulo__icono i
  color: $color-primario

.banner-interno__fondo 
  background-image: url('../assets/curso/portada/banner-interno.png') !important

figcaption
  font-weight: normal

.bg-color-secundario-s20
  background-color: $color-secundario-s20

.fullwidth-bg
  position: relative
  z-index: 0

  &--1::after
    top: 0px
    left: -60px
    position: absolute
    content: url('../assets/curso/introduccion/bg-1.png')

    @media (max-width: 450px)
      display: none

.z-2
  position: relative
  z-index: 2

.acordion
  &__activo
    background-color: $color-primario-p10

  .tarjeta
    padding-left: 16px !important
    padding-right: 16px !important
    padding-top: 16px !important

  &__header
    margin-bottom: 16px !important

  &__accion__btn--a
    background-color: $color-acento-botones
    color: $white

.factores-slider
  &__tarjeta
    border-radius: 14px
    height: 97% !important
    box-shadow: 0px 0px 5px 0px #00000030
    margin: 10px
    
  &__icon 
    max-width: 239px
  
  &__title-wrapper
    text-align: center

  &__title
    background-color: $color-acento-contenido
    padding: 10px 20px
    display: block

  &__number
    color: $color-secundario
    font-size: 30px
    
    &.color-acento-contenido
      color: $color-acento-contenido
      margin-bottom: 10px

  .slyder-f
    align-items: center

    .slyder-f__main
      width: 70%

      @media (min-width: 769px)
        width: 80%

  .slyder-f__btn
    height: 35px
    width: 35px
    max-width: 35px
    background-color: $color-acento-botones
    border-radius: 50%
    padding: 0 !important
    margin: 0 auto
    color: $white
    .fa-chevron-left
      font-size: 20px
    .fa-chevron-right
      font-size: 20px

.banner-text
  background-color: $white
  border-radius: 10px
  padding: 20px 30px
  margin-top: -40px

@media (min-width: 992px)
  .banner-text
    margin-top: -100px

.drop-shadow
  filter: drop-shadow(0px 2px 2px #00000020)

.accesibilidad
  z-index: 3

.barra-avance__boton--regresar span
  color: $white !important

.slider-wrapper
  position: relative
  .bg-orange
    background-image: url(../assets/curso/temas/tema4/bg-slider.png)
    background-position: center
    background-size: cover
    position: absolute
    top: -20px
    left: -60px
    bottom: -20px
    right: -60px
    width: calc( 100% + 168px  )
    height: calc( 100% + 40px  )

  .slyder-a__btn--atrs, .slyder-a__btn--sigt
    background-color: $color-acento-botones
    border-color: $color-acento-botones
    background-image: url(../assets/bullets/arrow-white.svg)


  .slyder-a__bullets__item
    background-color: #F8AA5E
    border-color: #F8AA5E
    opacity: 0.5
    &--active
      opacity: 1

.bg-audio
  background-image: url(../assets/curso/temas/tema4/bg-audio.png)
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.checklist
  padding-left: 20px
  width: fit-content

  li
    position: relative
    padding: 0 20px
    padding-left: 0
    // border-bottom: 1px dotted #AFAFAF

    // &:last-child
    //   border-bottom: none
    &::before
      content: url('../assets/curso/temas/check-icon.svg')
      position: absolute
      left: -20px

.w-79
  max-width: 79px
  margin: 0 auto

.w-112
  max-width: 112px
  margin: 0 auto

.tabs-a__tab
  background-color: #F7F5C3

.tabs-a__content-item
  background-color: #EFF6FF

.tarjeta-audio__texto
  margin-bottom: 1rem !important